APP_PORT=3300
HTTP_PORT=3301
SECRET_KEY="WhoLetTheDogsOut"
MONGODB_URI="mongodb://localhost:27017/FullStack_Final_Project"
SERVER_NAME="http://localhost:"
# SERVER_NAME="http://192.168.1.94:"
REACT_PORT=5173